@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin-block-end: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spectral", serif;
    font-weight: 500;
    font-style: italic;
}

body {
    color: #ededed;
    background-color: rgb(2, 2, 62);
}

:root {
    /* Animation */
    --i: 1;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

img {
    position: relative;
    height: 400px;
    border-radius: 50%;
    align-items: right;
    border: 2px solid #0ef;

    margin-right: 50px;
    padding: 5px;
    filter: drop-shadow(rgb(24, 216, 255) 0 0 70px);
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .8s;
}

.home-content h3 span {
    color: #0ef;
    font-size: 29px;
    font-weight: 700;
}

.home-content h1 {
    font-size: 45px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    /* animation-delay: 1s; */
}

.home-content p {
    margin-top: -3px;
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-section a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    margin: 30px 15px 30px 0;
}

.home-section a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 10px 25px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    margin-top: -10px;
    margin-bottom: 40px;
    box-shadow: 0 0 5px #0ef,
        0 0 20px #0ef, 0 0 45px #0ef, 0 0 90px #0ef, 0 0 190px #0ef;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .8s;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;

}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin: 0;
}

.about-img img {
    /* padding-bottom: 20%; */
    max-width: 630px;
    height: auto;
    width: 90%;
    border-radius: 90px;
    margin: 0 30px 0 40px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.skill-text h1 {
    width: 100%;
    font-size: 60px;
    text-align: center;
}

.skill-text h1 span {
    color: #0ef;
}

.my-skill {
    display: flex;
    flex-wrap: wrap;
    margin-top: -70px;
    margin-left: -50px;
}

.container1 {
    width: 600px;
    height: 100px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 30px;
}

.progress-line {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 7px;
    font-size: 2em;
}

.bars {
    height: 9px;
    width: 250px;
    background: #fff;
    border: 2px solid black;
}

.html {
    width: 230px;
    background-color: #0ef;
}

.css {
    width: 200px;
    background-color: #0ef;
}

.javascript {
    width: 180px;
    background-color: #0ef;
}

.python {
    width: 190px;
    background-color: #0ef;
}

.java {
    width: 100px;
    background-color: #0ef;
}

.csharp {
    width: 70px;
    background-color: #0ef;
}

.nodejs {
    width: 80px;
    background-color: #0ef;
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.main-tex {
    padding-top: 130px;
    margin-top: 200px;
}

.main-tex h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-tex h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    margin-top: 20px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover {
    transform: scale(1.1);
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 20px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    margin: 30px 15px 30px 0;
}

.contact-icons i:hover {
    /* background: #0ef; */
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 10px 25px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    margin-top: -10px;
    margin-bottom: 40px;
    box-shadow: 0 0 5px #0ef,
        0 0 20px #0ef;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2s;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.footer p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;

}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;

}

.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}